# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is a simple calculator. Users can input such as 1+2x3 = 7, (1+2+3)x2 = 12, (2+1)/2 = 1. The answer only shows the integer.